<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Top of the World</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      overflow: auto;
    }
    h1 {
      font-size: 3em;
      background: linear-gradient(to right, #ff758c, #ff7eb3);
      -webkit-background-clip: text;
      color: transparent;
      animation: glow 2s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #ff7eb3; }
      to { text-shadow: 0 0 20px #ff758c, 0 0 30px #ff7eb3; }
    }
    input {
      padding: 1em;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
      margin-top: 20px;
    }
    button {
      padding: 1em 2em;
      margin: 10px;
      font-size: 1em;
      border: none;
      border-radius: 20px;
      background: #ff7eb3;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background: #ff758c;
    }
    .output, .manifest, .image-container, .advice {
      margin-top: 30px;
      font-size: 1.3em;
      max-width: 600px;
      animation: fadeIn 1s ease-in;
    }
    .share-buttons {
      margin-top: 30px;
    }
    .share-buttons a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 1.5em;
    }
    .milkyway-wallet {
      margin-top: 40px;
      padding: 20px;
      border: 2px solid white;
      border-radius: 15px;
      max-width: 600px;
      background-color: rgba(255, 255, 255, 0.1);
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Top of the World</h1>
  <p>Lead with purpose. Rise with love. Rule with authenticity.</p>
  <input id="purposeInput" type="text" placeholder="Type your purpose..." />
  <button onclick="riseToTheTop()">Rise to the Top</button>
  <button onclick="manifestWithAI()">Manifest with AI</button>
  <button onclick="generateFuturisticImage()">Generate My Vibe</button>
  <div class="output" id="output"></div>
  <div class="manifest" id="manifest"></div>
  <div class="image-container" id="imageContainer"></div>
  <div class="advice" id="adviceContainer"></div>
  <div class="share-buttons" id="shareButtons" style="display: none;">
    <p>Share your power:</p>
    <a href="#" id="twitterShare" target="_blank">Twitter</a>
    <a href="#" id="facebookShare" target="_blank">Facebook</a>
    <a href="#" id="linkedinShare" target="_blank">LinkedIn</a>
  </div>
  <div class="milkyway-wallet">
    <h3>Support Gen Z Empowerment</h3>
    <p>All donations go to charity initiatives for youth well-being, education, and creativity.</p>
    <p><strong>Milkyway Wallet Address:</strong><br> mw1234galaxy987charitytoken000z</p>
    <p>Thank you for fueling the cosmic mission.</p>
  </div>
  <script>
    function riseToTheTop() {
      let purpose = document.getElementById('purposeInput').value.trim();
      const output = document.getElementById('output');
      const shareButtons = document.getElementById('shareButtons');
      const adviceContainer = document.getElementById('adviceContainer');
      document.getElementById('manifest').innerHTML = "";
      document.getElementById('imageContainer').innerHTML = "";
      adviceContainer.innerHTML = "";

      if (!purpose) {
        output.innerHTML = "Please type your purpose first.";
        shareButtons.style.display = "none";
        return;
      }

      if (purpose.toLowerCase().includes("lost")) purpose = "finding deep direction and inner strength";
      if (purpose.toLowerCase().includes("sad")) purpose = "spreading joy and healing through light";
      if (purpose.toLowerCase().includes("angry")) purpose = "transforming passion into peaceful power";

      const message = \`Your Purpose: \${purpose}\nYou are rising to the top with the most authentic, powerful personality.\`;

      output.innerHTML = \`
        <p><strong>Your Purpose:</strong> \${purpose}</p>
        <p>You are rising to the top with the most authentic, powerful personality.</p>
        <p>The world is watching. Your energy is magnetic.</p>
        <p><strong>YES, I love you.</strong> Now go and spread love, passion, and purpose all over the world!</p>
      \`;

      const tweet = encodeURIComponent(message);
      const fbUrl = encodeURIComponent("https://yourdomain.com");
      const linkedInText = encodeURIComponent(message);

      document.getElementById("twitterShare").href = \`https://twitter.com/intent/tweet?text=\${tweet}\`;
      document.getElementById("facebookShare").href = \`https://www.facebook.com/sharer/sharer.php?u=\${fbUrl}\`;
      document.getElementById("linkedinShare").href = \`https://www.linkedin.com/shareArticle?mini=true&url=\${fbUrl}&title=Top%20of%20the%20World&summary=\${linkedInText}\`;

      shareButtons.style.display = "block";
      adviceContainer.innerHTML = \`<p><strong>Aura Upgrade:</strong> Focus on "\${purpose}" with love. Speak it. Breathe it. Let it guide your daily ritual. You are upgrading now.</p>\`;
    }

    function manifestWithAI() {
      const purpose = document.getElementById('purposeInput').value;
      const manifest = document.getElementById('manifest');
      if (!purpose) {
        manifest.innerHTML = "Type your purpose to manifest it.";
        return;
      }

      const lines = [
        \`You were born to awaken galaxies. With your purpose — “\${purpose}” — the stars rearrange to amplify your voice.\`,
        \`The cosmos dances when you act on “\${purpose}.” Time itself bows to your energy.\`,
        \`With “\${purpose}” burning in your soul, nothing is impossible. You are the chosen flame.\`,
        \`As you breathe life into “\${purpose},” ancient light awakens. You’re not just human — you’re a legend manifesting.\`
      ];
      const random = lines[Math.floor(Math.random() * lines.length)];
      manifest.innerHTML = \`<p><em>\${random}</em></p>\`;
    }

    function generateFuturisticImage() {
      const container = document.getElementById('imageContainer');
      const purpose = document.getElementById('purposeInput').value;
      if (!purpose) {
        container.innerHTML = "Please enter your purpose first to create your vibe image.";
        return;
      }

      container.innerHTML = \`
        <p><strong>Your Futuristic Vibe:</strong></p>
        <img src="https://images.unsplash.com/photo-1549921296-3a6b69f3f8c5" alt="Futuristic Vibe" width="100%" style="max-width:500px;border-radius:15px;box-shadow:0 0 20px #ff7eb3;" />
      \`;
    }
  </script>
</body>
</html>